Clawpack git diffs...

===========
classic
===========
/Users/mandli/Dropbox/src/clawpack/classic



===========
amrclaw
===========
/Users/mandli/Dropbox/src/clawpack/amrclaw



===========
clawutil
===========
/Users/mandli/Dropbox/src/clawpack/clawutil

diff --git a/src/Makefile.common b/src/Makefile.common
index 5c7c160..ac15326 100644
--- a/src/Makefile.common
+++ b/src/Makefile.common
@@ -54,14 +54,14 @@ EXCLUDE_SOURCES ?=
 EXCLUDE_MODULES ?=
 
 # Consolidate custom and common sources into a single list for compilations
-SOURCES := $(shell python $(CLAW)/clawutil/src/check_src.py consolidate \
+SOURCES := $(shell $(CLAW_PYTHON) $(CLAW)/clawutil/src/check_src.py consolidate \
 		$(SOURCES) ";" $(COMMON_SOURCES) ";" $(EXCLUDE_SOURCES))
-MODULES := $(shell python $(CLAW)/clawutil/src/check_src.py consolidate \
+MODULES := $(shell $(CLAW_PYTHON) $(CLAW)/clawutil/src/check_src.py consolidate \
 		$(MODULES) ";" $(COMMON_MODULES) ";" $(EXCLUDE_MODULES))
 
 # Create list of possible file name conflicts
-SOURCE_CONFLICTS := $(shell python $(CLAW)/clawutil/src/check_src.py conflicts $(SOURCES))
-MODULES_CONFLICTS := $(shell python $(CLAW)/clawutil/src/check_src.py conflicts $(MODULES))
+SOURCE_CONFLICTS := $(shell $(CLAW_PYTHON) $(CLAW)/clawutil/src/check_src.py conflicts $(SOURCES))
+MODULES_CONFLICTS := $(shell $(CLAW_PYTHON) $(CLAW)/clawutil/src/check_src.py conflicts $(MODULES))
 
 # Make list of .o files required from the sources above:
 OBJECTS = $(subst .F,.o, $(subst .F90,.o, $(subst .f,.o, $(subst .f90,.o, $(SOURCES)))))


===========
pyclaw
===========
/Users/mandli/Dropbox/src/clawpack/pyclaw



===========
visclaw
===========
/Users/mandli/Dropbox/src/clawpack/visclaw



===========
riemann
===========
/Users/mandli/Dropbox/src/clawpack/riemann



===========
geoclaw
===========
/Users/mandli/Dropbox/src/clawpack/geoclaw

