########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

99999.0              =: topo_missing         # replace no_data_value in topofile 
0                    =: test_topography      # (Type topography specification) 
1                    =: ntopofiles          

'/Users/mandli/Dropbox/src/clawpack/geoclaw/scratch/etopo10min120W60W60S0S.asc' 
   2   1   3     0.0000000000e+00     1.0000000000e+10 
